<!DOCTYPE html> 

<head> 
	<title>CSS object-position</title> 
	<style> 
		img { 
			width: 500px; 
			height: 700px; 
			background-color: silver; 
			object-fit:none; 
			/* Setting the object-position to '10px' 
			from the leftmost of the 
			box and '30px' from the topmost of the box */ 
            object-position: 10px 30px; 
 /* Setting the object-position to '50%' from the leftmost of the box and '75%' from the topmost of the box */
            /* object-position: 50% 75%;*/
/* Setting the object-position to 'left'  from the leftmost of the box and 'bottom' from the topmost of the box */ 
            /* object-position: left bottom;  */
/* Setting the object-position to 'center' from the leftmost of the box and 'top' from the topmost of the box */ 
             /* object-position: center top;  */
/* sets the default value of object-position property */ 
             /* object-position: initial  */
		} 
	</style> 
</head> 

<body> 
	<h1 style="color: green">Css Object-postioning Property</h1> 
	<p>object-position: 10px 30px</p> 
	<img id="object" src= 
"./bootstrap/01_assets/cold-coffee.webp" /> 
</body> 

</html> 
