<!DOCTYPE html>
<html>

<head>
    <title>CSS Display property</title>
    <style>
        h1{
            margin-left: 20px;
            /* text-align: center; */
            font-size: 42px;
            font-weight: bold;
            color: #009900;
        }

        #block1 {
            height: 100px;
            width: 200px;
            background: teal;
            display: block;
        }

        #block2 {
            height: 100px;
            width: 200px;
            background: cyan;
            display: block;
        }

        #block3 {
            height: 100px;
            width: 200px;
            background: green;
            display: block;
        }
        .types {
            font-size: 25px;
            margin-left: 30px;
            color: magenta;
            font-style: oblique;
            font-weight: bold;
        }

        .main {
            margin: 50px;
            text-align: center;
            display: flexbox;
            gap: 15px;
        }
    </style>
</head>

<body>
   <h1>CSS Display Properties</h1>
    <div class="types">display: block; property</div>
    <div class="main">
        <div id="block1">Block 1</div>
        <div id="block2">Block 2</div>
        <div id="block3">Block 3</div>
    </div>
</body>

</html>