<!DOCTYPE html> 
<html lang="en"> 
<head> 
     <style>
        *{ 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
} 

body{ 
	background-color: rgb(224, 169, 233); 
	list-style: none; 
} 

h1{ 
	display: flex; 
	justify-content: center; 
	margin: 2em; 
} 

.un-list{ 
	width: 40em; 
	height: 20em; 
	top: 50%; 
	left: 50%; 
	transform: translate(120%,50%); 
	display: flex; 
} 

.lis{ 
	width: 100em; 
	height: 30em; 
	background-image: url( 
"https://images.pexels.com/photos/4887163/pexels-photo-4887163.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
	); 
	background-size: cover; 
} 

.lis:nth-child(even){ 
	transform: skewY(-40deg); 
} 

.lis:nth-child(odd){ 
	transform: skewY(40deg); 
} 

.lis:nth-child(1){ 
	border-left: blanchedalmond 0.2em solid; 
	background-position: 0; 
	border-right: blanchedalmond 0.2em solid; 
} 

.lis:nth-child(2){ 
	background-position: -8em; 
	border-right: blanchedalmond 0.2em solid; 
} 
.lis:nth-child(3){ 
	background-position: -16em; 
	border-right: blanchedalmond 0.2em solid; 
} 
.lis:nth-child(4){ 
	background-position: -24em; 
	border-right: blanchedalmond 0.2em solid; 
}

     </style>
</head> 
<body> 
	<h1>IMAGE FOLDING EFFECT</h1> 
	<ul class="un-list"> 
		<li class="lis"></li> 
		<li class="lis"></li> 
		<li class="lis"></li> 
		<li class="lis"></li> 
	</ul> 
</body> 
</html>
