
<head>
    <title>GeeksForGeeks</title>
    <style>
        /* styles.css */
h3 {
    font-size: 3rem;
    text-align: center;
    color: darkmagenta;
}
div {
    font-size: 12rem;
    text-align: center;
    height: 90vh;
    line-height: 90vh;
    color: green;
    background: white;
    font-family: "Times New Roman", Times, serif;
    font-weight: 700;
    text-shadow: 5px 5px 0px #eb452b,
        10px 10px 0px #efa032,
        15px 15px 0px #46b59b,
        20px 20px 0px #017e7f,
        25px 25px 0px #052939,
        30px 30px 0px blue,
        35px 35px 0px violet,
        40px 40px 0px black,
        50px 40px 0px yellow;
}
    </style>
</head>
<body>
    <h3>Multilayered Text Effect using CSS</h3>
    <div>Hello Geeks</div>
</body>