<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Linear gradient</title>
   <style>
     /* Remove the default padding and margin of all HTML tags */
           * {
            margin: 0;
            padding: 0;
        }
        /* Implementation of linear-gradient property */
        #linear-grad {
            /* Set the height of the div to the entire screen */
            height: 100vh;
            /* linear-gradient syntax */
            background-image: linear-gradient(lightblue, darkblue);
            /* background-image: linear-gradient(to right, lightblue, darkblue) */
        }
   </style>
</head>
<body>
    <div id="linear-grad">
        <h1 style="text-align: center;"> Background linear-gradient </h1>
    </div>
</body>
</html>