<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
    background: rgb(39, 39, 39);
}
    .gradient-text {
        position:absolute;
    top: 40%;
    left: 40%;
    font-weight: bold;
    font-size: 50px;
    font-family: Arial,Helvetica, sans-serif;
    background: linear-gradient(to right, #f32170, #ff6b08,#cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;  /* Transparent text fill */
    -webkit-background-clip: text;  /* WebKit-specific property for Chrome, Safari, etc. */
    background-clip: text; /* Fallback for browsers that support standard syntax */
    }
  </style>
</head>
<body>
  <div class="gradient-text">Gradient Text Effect</div>
</body>
</html>
