<!DOCTYPE html>
<html lang="en">

<head>
    <title>Background Image with Linear Gradient</title>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
    <link rel="stylesheet" 
          href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .geeks {
            background-image:
                linear-gradient(45deg,
                    rgba(245, 70, 66, 0.75),
                    rgba(23, 124, 41, 0.75)), 
                      url(
'https://images.squarespace-cdn.com/content/v1/609701bc21f2ee5734517421/1657253557103-GVVD238H3DVL83Y3VXEW/Money+Alphabet+Letters+Cover+WM+1.jpg?format=1500w');
            width: 100%;
            height: 900px;
            text-align: center;
            color: #fff;
            background-size: cover;  /* it covers fully*/
        }
    </style>
</head>

<body>
    <div class="geeks">
        <h3>This is my background!</h3>
    </div>
</body>

</html>
