<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style >
        body {
            background-color: #1a1a1a; 
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card {
            background-color: #b0afaf;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2 {
            color: rgb(28, 12, 72);
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            display: flex;
            flex-direction: column;  
        }
        input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: #ffff;
        }
        button {
            background-color: #1b81da;
            color: #ffff;
            padding: 10px;
            border-radius: 8px;
        }
        button:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email" /> <br/>
            <input type="password" name="" id="" placeholder="Password"/> <br/>
            <button type="submit">Login</button>
        </form>
    </div>
    
</body>
</html>