<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border-styles property</title>
    <style>
        button{
            border-style: solid;
            text-align: center;
            background: green;
            border-radius: 20px;
            padding: 10px; 
        }
        h1{
            /* customizable visual  Border Style */
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dashed;
            border-left-style: double;
            /* customizable visual  Border Width */
border-top-width: none ;
border-right-width: 1rem ;
border-bottom-width: 2mm ;
border-left-width: 5px ;
            /*  customizable visual  Border Color */
            border-top-color: red ;
            border-right-color: blue;
            border-bottom-color: green;
            border-left-color:black ;
        }
    </style>
</head>
<body>
    <h1>Ways to Style Border in CSS</h1>
    <button>Click Button</button>
    
</body>
</html>