<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            color: red;
            text-align: center;
        }
        p.dotted {
            border-style: dotted;
            border-color: blue;
        }

        p.dashed {
            border-style: dashed;
            border-color: mediumvioletred;
        }
        p.solid {
            border-style: solid ;
            border-width: 5px;
           
        }
        p.double {
            border-style: double;
            border-color: brown;
        }
        .ridge {
            border-style: ridge;
            border-width: 4mm;
            padding: 10px;
            border-color: aqua;
        }
        .Think-double {
            border-style: double;
            border-width: 1rem;
            padding: 10px;
            font-weight: bold;
            border-color: maroon;
        }
        h2 {
            border-style: inset;
            border-color: red;
            border-width: 5px;
            padding: 10px;
        }
        #outset {
            border-style: outset;
            border-color: rgb(45, 40, 154);
            border-width: 5px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>The Border-style Property</h1>
            <p class="dotted">A dotted border.</p>
            <p class="dashed">A dashed border.</p>
            <p class="solid">A solid border with 5px border-width.</p>
            <p class="double">A double border.</p>
            <p class="ridge">A 4mm Ridge border.</p>
            <p class="Think-double">A Think-double border.</p>
        <h2> THis is a 3D inset border </h2>
        <h2 id="outset"> THis is a 3D outset border </h2>
</body>

</html>