<html>
<head>
    <title> CSS Text-overflow Property </title>
    <style type="text/css">
    div {
        width: 500px;
        font-size: 50px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    h3 {
        width: 500px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: inherit;
    }
    h1{
        width: 500px;
      font-size: 50px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: clip;
    }
    h2 {
        width: 500px;
      font-size: 50px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: '';
    }
    p {
        width: 500px;
      font-size: 50px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: '';
    }
    </style>
</head>
<body>
    <div> CSS Text - overflow property
        <h3>
         I have inherited my overflow property from div.
        </h3> 
    </div>
    <h1> CSS Text-clip-overflow property </h1>
    <h2> CSS Text - string-overflow property </h2>
    <p> CSS Text - initial-overflow property </p>
</body>
</html>