<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-align property</title>
    <style>
        h1{
            color : rgba(250, 43, 68, 0.8);
            text-align: center;
        }
        h2 {
            color: blue;
            text-align: left;
        }
        p{
            color: crimson;
            text-align: right;
            font-size: 30px;
        }
        h3{
            color: darkmagenta;
            text-align: justify;
        }
        h4{
            color: darkgreen;
            text-align: initial;
        }
        h5{
            color: black;
            text-align: inherit;
        }
    </style>
</head>
<body>
    <h1>Learning the Text align properties </h1>
    <h2> This is the Text align - left (Default)</h2> 
    <p>Text-align - Rigth </p> 
    <h3>This is the text align property -Justify    Lorem ipsum dolor sit.Lorem ipsum dolor sit amet consectetur adipisicing elit.  </h3> 
    <h4>This is the Text align - initial   Repellat rerum voluptates perspiciatis aperiam quasi quibusdam odio, voluptatibus iste eveniet harum. </h4>
    <h5>This is the Text align - inherit-----Repellat rerum voluptates perspiciatis aperiam quasi quibusdam odio, voluptatibus iste eveniet harum. </h5>

    
</body>
</html>