<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS text colors</title>
    <style>
       * {
        text-align: center;
        font-size: 120%;
        padding: 5px;
        margin: 0px;
       }
       h1{
        /* {color: color-name} */
        color: red;
       }
       h2{
        /* { color: rgb(R, G, B);} */
        color: rgb(0, 0, 255);
       }
       h3{
        /* color: rgba(R, G, B, A); */
        color: rgba(0, 255, 0, 0.9);
       }
       h4{
        /* {color: #(0-F)(0-F)(0-F)(0-F)(0-F)(0-F);} */
        color: #00f0f0;
       }
       h5 {
    /* { color: hsl(H, S, L);}  color: hsl(hue, saturation, lightness) */
        color: hsl(20, 100%, 50%);
       }
       h6{
        color: hsla(140, 100%, 45%, 0.9);
       }
    </style>
</head>
<body>
    <h1> CSS Text Formats - by color name</h1>
    <h2> CSS Text Formats - RGB</h2>
    <h3> CSS Text Formats - RGBA</h3>
    <h4> CSS Text Formats - Hexadecimal notation</h4>
    <h5> CSS Text Formats - HSL</h5>
    <h6> CSS Text Formats - HSLA</h6>
 
</body>
</html>