<!DOCTYPE html>
<html>
<head>
    <title> CSS text-shadow Property </title>
    <style>
        *{
            text-align: center;
        }
        h1 {
     /*text-shadow: vertical-shadow horizotal-shadow blur-radius color   */
            text-shadow: 5px 5px 8px #00FF00;
        }
        /* Glowing text effect */
        h2 {
            font-size: 24px;
            text-shadow: 0 0 10px #FFD700, 
                         0 0 20px #FFA500, 
                         0 0 30px #FF6347;
            color: #fff;
            /* Text color */
            background-color: #333;
            /* Background color for contrast */
            padding: 20px;
            /* Padding for visibility */
        }
        /* Text Shadow with Depth */
        h3 {
            font-size: 24px;
            text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5), 
                         -3px -3px 2px rgba(255, 255, 255, 0.7);
            color: #a304f9;
            background-color: #f0f0f0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1> CSS text-shadow Property </h1>
    <h2> This is a Glowing Text Effect</h2>
    <h3> Example for - Text Shadow with Depth </h3>
</body>
</html>